<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Laura K.</title>
</head>

<body>

	<section>
		<nav>
		</nav>
		<div>
			<div id="top">
				<div id="name">
					<h1>Laura K.</h1>
					<h3>Etudiante en Ecole de Commerce</h3>
				</div>
				<a href="imagescv/lk.jpg"><img src="imagescv/lk-mini.jpg" alt="Photo de Laura K" title="Cliquez pour agrandir" /></a>
			</div>

			<div id="content">
				<div>
					<h2>Mon expérience</h2>
					<ul>
						<li><strong>2017 - aujourd'hui</strong> : Secrétaire Générale de L'Ombre et la Plume, responsable du pôle Création et du pôle Réinsertion. Association étudiante consacrée à la réinsertion des détenus et à la sensibilisation aux problématiques carcérales.</li>
						<li><strong>Septembre 2018 - aujourd'hui</strong> : Membre de Helloworld EDHEC, pôle Développement Web. Association étudiante dédiée à la promotion des nouvelles technologies.</li>
						<li><strong>Mai - Juillet 2018</strong> : Admisseur pour EDHEC Business School. Support et animation de l'Accueil Admissibles pour 3500 candidats.</li>
						<li><strong>Juin - Juillet 2015</strong> : Assistante de direction à DXC Technology.</li>
					</ul>
				</div>

				<div>
					<h2>Mes compétences</h2>
					<ul>
						<li><strong>Langues</strong> : Anglais, Italien</li>
						<li><strong>Langage C</strong> </li>
					</ul>
				</div>

				<div>
					<h2>Ma formation</h2>
					<ul>
						<li><strong>2017-2021</strong> : Master in Business Management, EDHEC Business School, Lille.</li>
						<li><em>2019-? : Ecole 42, Paris. Piscine Août 2018.</em></li>
						<li><strong>2015 - 2017</strong> : CPGE ECE, Lycée Carnot, Paris.</li>
						<li><strong>2014 - 2015</strong> : L1 MIASHS Parcours Economie, Paris 7.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>